spring.application.name=Timetable
server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ga.generationCount=100
ga.populationSize=30
# desired fitness -> set to 2/5/10 to compare output
ga.fitness.target=0
# max acceptable fitness
ga.fitness.threshold=49

# the number of overlaps
ga.fitness.weights.overlap=50
# the sum of all breaks length
ga.fitness.weights.breaks=1

ga.rate.mutation = 0.2
ga.rate.crossover = 0.9

ga.selection.tournament-size=2
# expected count of fields in input csv file
ga.input.csv.fields-count = 7
