spring.application.name=Timetable
server.port=8090
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ga.generationCount=100
ga.populationSize=30
# desired fitness
ga.fitness.target=300
# max acceptable fitness
ga.fitness.threshold=999

# the number of overlaps
ga.fitness.weights.overlap=1000
# the sum of all breaks length
ga.fitness.weights.breaks=1

# mutation rate
ga.rate.mutation = 0.03

